MASTER_SOCKS_PORT=1080
MASTER_SOCKS_USERNAME=root
MASTER_SOCKS_PASSWORD=PASSWORD_SHOULD_BE_CHANGED

MASTER_VMESS_PORT=8585
MASTER_VMESS_USERNAME=root
MASTER_VMESS_UUID=8a43af54-70d4-4b7c-b2db-458daf15e3e5

SLAVE_PROXIES=socks5://username:pass@clash-meta-slave-1:5001,socks5://username:pass@clash-meta-slave-2:5002,socks5://username:pass@clash-meta-slave-3:5003,socks5://username:pass@clash-meta-slave-4:5004,socks5://username:pass@clash-meta-slave-5:5005


SLAVE_SOCKS_PORT=5001